<html>
    <head>
        <style>

        body{
            background-image: url('/static/img/SfondoLogReg.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            color: white;
        }

        #errore{
            width: 20%;
            height: 25%;
            border-radius: 35px;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 30%;
            text-align: center;    
            background: #020202b0;
            border: 3px solid rgb(255, 255, 255);
        }

        #loggati{
            position: absolute;
            bottom: 15%;
            left: 10%;
            font-size: 20px;
        }
        
        #registrati{
            position: absolute;
            bottom: 15%;
            left: 60%;
            font-size: 20px;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 200ms;
        }

        a:hover{
            color: #4895ef;
        }

        

        </style>
    </head>

    <body>
        <div id="errore">
            <br>
            <h1>ERRORE!</h1>
            <h4>LE CREDENZIALI INSERITE SONO ERRATE</h4>
            <p id="loggati"><a href="/login">Loggati</a></p>
            <p id="registrati"><a href="/registrazione">Registrati</a></p>
        </div>
    </body>
</html>