<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nome sito | home</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }



        #top {
            height: 7vh;
            width: 100%;
            position: relative;
            display: flex;
            background-color: #76c893;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }


        #top p {
            position: absolute;
            font-size: 3vh;
            right: 6vw;
        }

        a {
            width: 30vw;
            height: 30vh;
            margin:20px;
        }

        
        #logout {
            width: 5vw;
            height: 3vh;
            font-size: 1.7vh;
            text-decoration: none;
            position: absolute;
            right: 0px;
            margin-right: 0.5vw;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #main {
            width:100vw;
            height: 93vh;
            top: 7vh;
        }

        img {
            width: 30vw;
            height: 30vh;
            border: 2px solid rgb(83, 83, 83);
            border-radius: 20px;
            transition: ease-in-out .2s;
            margin: 20px;
        }

        #imgD1 {
            top: 0%;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imgD2 {
            bottom: 0%;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main a:hover {
            width: 32vw;
            height: 32vh;
        }
        #main a:hover img{
            margin: 0px;
            opacity: 0.3;
            width: 32vw;
            height: 32vh;
        }

        #txt1 {
            visibility: hidden;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: black;
        }

        #main a:hover #txt1 {
            visibility: visible;
            transform: scale(1.2);
        }

        #txt2 {
            visibility: hidden;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: black;
        }

        #main a:hover #txt2 {
            visibility: visible;
            font-size: 40px;
            color: black;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #txt3 {
            visibility: hidden;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #main a:hover #txt3 {
            visibility: visible;
            font-size: 40px;
            color: black;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="top">
        <a href="/logout" id="logout"> Logout</a>
        <p>Benvenuto {{username}}!</p>
    </div>
    <div id="main">
        <div id="imgD1">
            <a href="/info" style="position:relative;"> <img src="static/img/lente.jpg" alt="Img1" id="img1"> <p id="txt1">info</p> </a>
            <a href="/quiz" style="position:relative;"> <img src="static/img/interrogativo.jpg" alt="Img2" id="img2"> <p id="txt2">quiz</p> </a>
        </div>
        <div id="imgD2">
            <a href="/game" style="position:relative;"> <img src="static/img/mondo.png" alt="Img3" id="img3"> <p id="txt3">game</p> </a>
        </div>
    </div>
</body>
</html>