<head>
    <style>
        #titolo {
            text-align: center;
        }
        #top{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
        }
        #province {
            margin: 30px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
        }
        #ciao {
            margin: 30px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            width: 15%;
            height: 20%;

        }

    </style>
</head>
<body>
    <h1 id="titolo">Regione {{regione}}</h1>
    <div id="top">
            <img src="/regione.png" alt="immagine" loading="lazy">
            <div id="ciao">
                <ul>
                   <li> Ha un area di {{area}} km2</li>
                   <li> Abitanti: {{popolazione}}</li>
                   <li>Casi covid: {{covid}}</li>
                </ul>
            </div>
        <div id="province">
                <ul>
                    Le province della {{regione}} sono:
                    {% for p in province%}
                        <li>{{p}}</li>
                    {%endfor%}
                </ul>
        </div>
    </div>
    <div id="grafici">
        <img src="/grafici.png" alt="grafico" >
    </div>

</body>