<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            margin: 0px;
            font-family: sans-serif;
        }



        #top {
            height: 7vh;
            width: 100%;
            position: relative;
            display: flex;
            background-color: #76c893;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }
        
        #logo {
            left: 10px;
            border: none;
            height: 7vh;
            width: 10%;
        }
        
        #logo img{
            border: none;
            height: 7vh;
            width: 100%;
        }

        #name {
            position: absolute;
            font-size: 3vh;
            right: 9vw;
        }
        
        #logout {
            width:
             5vw;
            height: 3vh;
            font-size: 1.7vh;
            text-decoration: none;
            position: absolute;
            right: 0px;
            margin-right: 0.5vw;
            color: black;
            border: 2px solid white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #points {
            position: absolute;
            font-size: 3vh;
            right: 6vw;}
        
        #main {
            width:92vw;
            height: 93vh;
            display: grid;
            justify-content: center;
            align-items: center ;
            grid-gap: 70px;
            grid-template-columns: repeat(2, calc(33.33% - 20px));
            position: relative;
            padding-left: 7vw;
        }
        
        img {
            width: 25vw;
            height: 60vh;
            border: 2px solid rgb(83, 83, 83);
            border-radius: 35px;
            transition: transform .2s;
            margin: 0px;
        }
        
        #main div{
            position: relative;
            width: 25vw;
            height: 60vh;
        }
        
        #main p{
            visibility: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
            margin: 0px;
        }
        
        
        #main div:hover img{
            transform: scale(1.2);
            opacity: .5;
        }
        
        #main div:hover p{
            visibility: visible;
            transition: visibility 100ms linear 0s, opacity 300ms;
        }


        #main a, a:hover, a:visited, a:active {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="top">
        <a href="/logout" id="logout"> Logout</a>
        <p id="name">Benvenuto {{username}}!</p>
        <p id="points">{{points}}</p>
        <a href="/home" id="logo"><img src="/static/img/logo2.png" alt="logo"></a>
    </div>
    <div id="main">
        <div>
            <a href="/game/mondo"><img src="/static/img/modMondo.jpg" alt="Mondo" ><p id="txt1">Stati</p></a>
        </div>
        <div>
            <a href="/game/province"><img src="/static/img/modProvince.png" alt="Province" ><p id="txt2">Province<br>italiane</p></a>
        </div>
    </div>
</body>
</html>