<head>
    <style>
        body{
            background-image: url('/static/img/SfondoLogReg.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            color: white;
        }

        #regform{
            position: relative;
            display: flex;
            width: 25vw;
            height: 55vh;
            border-radius: 35px;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #020202b0;
            border: 3px solid rgb(255, 255, 255);
        }
        #registrati{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0px;
            text-align: center;
            font-size: 50px;
        }
        
        #loggati{
            position: absolute;
            bottom: 0px;
            left: 20px;
            font-size: 20px;
        }

        #registratibtn{
            margin-top: 10px;
            border-radius: 10px;
            height: 5vh;
            width: 7vw;
            font-size: 20px;
            font-weight: bold;
            transition-duration: 300ms;
        }
        #registratibtn:hover{
            background-color: #4895ef;
            color: white;
            cursor: pointer;
        }
        
        #email{
            height: 5vh;
            width: 20vw;
            font-size: 25px;
            border-radius: 8px;
        }

        #username{
            margin-top: 10px;
            height: 5vh;
            width: 20vw;
            font-size: 25px;
            border-radius: 8px;
        }
        
        #password{
            margin-top: 10px;
            height: 5vh;
            width: 20vw;
            font-size: 25px;
            border-radius: 8px;
        }
        
        #password2{
            margin-top: 10px;
            height: 5vh;
            width: 20vw;
            font-size: 25px;
            border-radius: 8px;
        }
        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 200ms;
        }
        a:hover{
            color: #4895ef;
        }

    </style>
</head>

<body>
    <form action="/registrazione" method="POST" id="regform">
        <div>
            <h1 id="registrati">Registrati</h1>
            <input type="email" name="Email" id="email" required placeholder=" Inserisci l'email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$">
            <input type="text" name="Username" id="username" required placeholder=" Inserisci l'username"><br>
            <input type="password" name="Password" id="password" required placeholder=" Inserisci la password"><br>
            <input type="password" name="Conf_password" id="password2" required placeholder=" Conferma la password">

            <p id="loggati">Se già registrato? <a href="/login">Loggati</a></p>
            <input type="submit" value="Registrati" id="registratibtn">
        </div>
    </form>
</body>
<script type="text/javascript">

    const p1 = document.getElementById("password");
    const p2 = document.getElementById("password2");
    const submit = document.getElementById("registratibtn")
    submit.disabled = true;

    p1.onkeydown = () => {
        submit.disabled = p1.value != p2.value;
    };

    p2.onkeydown = () => {
        submit.disabled = p1.value != p2.value;
    };

    p1.onkeyup = () => {
        submit.disabled = p1.value != p2.value;
    };

    p2.onkeyup = () => {
        submit.disabled = p1.value != p2.value;
    };
</script>